{
  "name": "@video-render/web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npx serve public -l 8080 -C",
    "dev": "npx serve public -l 8080 -C"
  },
  "devDependencies": {
    "serve": "^14.2.0"
  }
}
